[AWS]
# Make sure your AWS access key and secret key don't contain any special characters
# If they do contain slashes or other special characters, they may need to be URL encoded
aws_access_key_id = [your_access_key_id]
aws_secret_access_key = [your_secret_key]
region_name = us-east-1
    
[POLLY]
output_format = mp3
voice_id_english = Joanna
voice_id_chinese = Zhiyu
sample_rate = 22050

[APP]
upload_folder = uploads
output_folder = outputs
allowed_extensions = txt
max_text_length = 3000

[FLASK]
debug = True
host = 0.0.0.0
port = 5000

[REACT]
port = 3000